<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

    <ru.mertsalovda.avatarimageview.ui.custom.AvatarImageView
            android:id="@+id/avatar"
            android:layout_width="240dp"
            android:src="@drawable/korra"
            app:aiv_initials="JM"
            android:layout_height="240dp"/>

    <Button
            android:id="@+id/btn_color"
            android:text="COLOR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <Button
            android:id="@+id/btn_border"
            android:text="BORDER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_initials"
            android:text="INITIALS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_image"
            android:text="IMAGE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>